{
  "name": "apex-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}